<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Join Me on NEA!</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
      vertical-align: baseline;
    }
    body {
      Margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #f6f6f6;
      padding-bottom: 40px;
      display: inline-block;
    }
    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: 'Source Sans Pro', sans-serif;
      color: #4a4a4a;
    }
    .button {
      background-color: #F26B55;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <table class="main" width="100%">
      <!-- HEADER -->
      <tr>
        <td style="background-color: #F26B55; padding: 10px; text-align: center;">
          <img src="http://cdn.mcauto-images-production.sendgrid.net/1f28e4af33023d8e/a1c4368e-8f56-4cdc-9789-7a0cc35f3504/100x86.png" width="100" alt="NEA Logo">
        </td>
      </tr>

      <!-- BODY -->
      <tr>
        <td style="padding: 20px; text-align: center;">
          <h1 style="margin-bottom: 20px;">{{user_name}} just invited you to NEA</h1>
          <p style="font-size: 16px; margin-bottom: 25px;">
            Hello Foodie Friend, <br>
            Your friend, {{user_name}}, just sent you a message, check it out:
          </p>
          <p style="font-size: 16px; margin-bottom: 25px;">
            "Hey foodie friend! Have you heard of this site? It's called NeverEatAlone and it lets us find amazing new experiences in the city! You can use this invite to skip the line and create your account. I hope you can join!"
          </p>
          <a href="{{baseURL}}/join?invitationCode={{invitationCode}}" class="button">Join {{user_name}} and many others</a>
        </td>
      </tr>

      <!-- FOOTER -->
      <tr>
        <td style="text-align: center; padding: 20px; font-size: 12px; background-color: #eeeeee;">
          NeverEatAlone • 55 Eglinton Ave E, suite 710, Toronto ON, Canada • Proudly Canadian 🍁
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
