<!DOCTYPE html>
<html lang='en'>
  <head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Email Update Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    table {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px;
      background-color: #009688;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #00796b;
    }
    .cancel-button {
      background-color: #f44336;
    }
    .cancel-button:hover {
      background-color: #d32f2f;
    }
  </style>
  </head>
  <body>
    <table cellpadding='0' cellspacing='0' border='0'>
      <tr>
        <td style='padding: 20px; text-align: center;'>
          <img src='https://www.nevereatlone.net/resources/logo.svg' alt='Logo'
            width='100'>
        </td>
      </tr>
      <tr>
        <td style='padding: 20px; text-align: left;'>
          <p>Hello {{name}}</p>
          <p>
            You recently put in a request to change the email associated with 
            your account. Please follow the link we sent to your new email 
            address to verify and replace this email.
          </p>
          <p>
            If you didn't send this request, you can securely cancel this 
            request by clicking the button below.
          </p>
          <a href='https://www.nevereatlone.net/settings/{{profileId}}'
              class='button cancel-button' target='_blank'>
            Cancel Email Update Request
          </a>
          <p>See you on nevereatalone.net!</p>
          <p>
            NeverEatAlone • Toronto ON Canada • Proudly Canadian 🍁
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
